
# Настройки MistralLLm
MISTRAL_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
MISTRAL_MODEL=mistral-large-latest

# Настройки OLLAMA
OLLAMA_MODEL=qwen2.5
OLLAMA_NUM_CTX=8192
OLLAMA_TEMPERATURE=0.0
OLLAMA_NUM_PREDICT=500
OLLAMA_BASE_URL=http://localhost:8000

# Настройка данных
NOTES_DIR=/path/to/data

# Настройки чанков
CHUNK_SIZE=600
OVERLAP=80

# Настройки промпта
PROMPT_TYPE=law

# Настройки моделей
LLM_TYPE=mistral
EMBEDDING_MODEL=intfloat/multilingual-e5-small
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2